REACT_APP_ENCRYPTION_KEY=
REACT_APP_TENOR_API_KEY=
REACT_APP_API_HOSTNAME=

MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_PORT=

ADMIN_PATH=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

AWS_S3_BUCKET=
AWS_S3_REGION=

JWT_SECRET=