# Database connection configuration (RDS)
spring.datasource.url=jdbc:mariadb://skill-shuffle.c3sw6qw6ahoe.eu-north-1.rds.amazonaws.com:3306/skill_shuffle
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# AWS S3 connection configuration
aws.s3.bucket=skill-shuffle
aws.s3.region=eu-north-1
aws.s3.accessKey=
aws.s3.secretKey=

# Expose the server on port 8080
server.port=8080

# Allowed origins for the server
allowed.origins=http://localhost,https://skillshuffle.ddns.net

# Secret key for JWT signing
jwt.secret=xdafasgdjhfweriqerwqeiuycvxnzbmxmzvxcnvbdfkstghtukergdrfgpodfgmfdkgdfngndfgjsdhjghdsjgdjfghjasr

# Request mapping for the controllers
server.servlet.context-path=/api/v1