# Database connection settings
spring.datasource.url=jdbc:mariadb://database:3306/skill_shuffle
spring.datasource.username=mak7ilenin
spring.datasource.password=darkeden333
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.datasource.url=jdbc:mariadb://localhost:3306/skill_shuffle
#spring.datasource.username=mak7ilenin
#spring.datasource.password=darkeden333
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Secret key for JWT signing
jwt.secret=xdafasgdjhfweriqerwqeiuycvxnzbmxmzvxcnvbdfkstghtukergdrfgpodfgmfdkgdfngndfgjsdhjghdsjgdjfghjasr