# Database connection configuration (RDS)
spring.datasource.url=jdbc:mariadb://${AWS_RDS_ENDPOINT}:${AWS_RDS_PORT}/${AWS_RDS_DB_NAME}
spring.datasource.username=${AWS_RDS_USERNAME}
spring.datasource.password=${AWS_RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# AWS S3 connection configuration
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.s3.accessKey=${AWS_ACCESS_KEY}
aws.s3.secretKey=${AWS_SECRET_KEY}

# Expose the server on port 8080
server.port=8080

# Allowed origins for the server
allowed.origins=http://localhost,https://skillshuffle.ddns.net

# Secret key for JWT signing
jwt.secret=${JWT_SECRET}

# Request mapping for the controllers
server.servlet.context-path=/api/v1

# Import the environment variables
spring.config.import=file:./.env[.properties]