# Database connection configuration (RDS)
spring.datasource.url=jdbc:mariadb://skillshuffle.c3sw6qw6ahoe.eu-north-1.rds.amazonaws.com:3306/skill_shuffle
spring.datasource.username=mak7ilenin
spring.datasource.password=tWXhwT1Z1owS8VVNhD4v
spring.jpa.hibernate.ddl-auto=update

# Expose the server on port 8080
server.port=8080

# Allowed origins for the server
allowed.origins=http://localhost,https://skillshuffle.ddns.net

# Secret key for JWT signing
jwt.secret=xdafasgdjhfweriqerwqeiuycvxnzbmxmzvxcnvbdfkstghtukergdrfgpodfgmfdkgdfngndfgjsdhjghdsjgdjfghjasr

# Request mapping for the controllers
server.servlet.context-path=/api/v1