http {
    upstream client {
        server 13.53.40.182:3000;
    }
    upstream server {
        server 13.53.40.182:8080;
    }

    server {
        listen 80;
        server_name skillshuffle.ddns.net;

        location / {
            # Proxy HTTP traffic to client server
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/ {
            # Proxy HTTP traffic to backend server
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}