upstream server_path {
    server 51.20.188.16:8080;
}

upstream client_path {
    server 51.20.188.16:3000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name skillshuffle.ddns.net;

    # SSL certificate and key
    ssl_certificate /etc/letsencrypt/live/skillshuffle.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skillshuffle.ddns.net/privkey.pem;

    # Proxy HTTP traffic to client
    location / {
        proxy_pass http://client_path;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy HTTP traffic to server
    location /api/v1/ {
        proxy_pass http://server_path;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /${ADMIN_PATH}/ {
        # Proxy traffic to phpmyadmin
        proxy_pass http://phpmyadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name skillshuffle.ddns.net;

    # Redirect HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}